# BasicLocationPicker

./: README.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shafi/basiclocationpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shafi/basiclocationpicker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shafi/basiclocationpicker/: ExampleUnitTest.kt
basic-location-picker/: build.gradle  consumer-rules.pro
basic-location-picker/src/androidTest/java/com/shafi/basic_location_picker/: ExampleInstrumentedTest.kt
basic-location-picker/src/main/: AndroidManifest.xml
basic-location-picker/src/main/java/com/shafi/basic_location_picker/: BasicLocationPickerProgressDialogWithMessage.kt  BasicLocationResult.kt  LocationFinder.kt  LocationHelper.kt  LocationHelperActivity.kt  LocationRequestConfig.kt  ProgressDialogWithMessage.kt
basic-location-picker/src/main/res/drawable/: basic_location_picker_dialog_rounded_bg.xml
basic-location-picker/src/main/res/layout/: basic_location_picker_progress_dialog_with_message.xml  progress_dialog_with_message.xml
basic-location-picker/src/main/res/values/: strings.xml  styles.xml
basic-location-picker/src/test/java/com/shafi/basic_location_picker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
